<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name = "format-detection" content = "telephone=no" />
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/camera.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/user.css">
  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>
  <script src="js/camera.js"></script>
  <script src="js/owl.carousel.js"></script>
  <!--[if (gt IE 9)|!(IE)]><!-->
  <script src="js/jquery.mobile.customized.min.js"></script>
  <script src="js/wow/wow.js"></script>
  <script src="js/login.js"></script>
  <script>
    var registerUrl="<{spUrl c=login a=register}>";
    var existsCheckUrl="<{spUrl c=login a=existsCheck}>";
    var resultUrl="<{spUrl c=login a=resultIndex}>";
    var verification="<{spUrl c=login a=verificationIndex}>";
    $(document).ready(function () {
      if ($('html').hasClass('desktop')) {
        new WOW().init();
      }
      $(".selecter").css({"left":document.body.clientWidth /2 - 150,"top":document.body.clientHeight /2 - 15});
    });
  </script>
  <!--<![endif]-->
  
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <![endif]-->
  <style>
  .listbd td { padding-top:15px;margin:10px ;font-size:16px;}		
	@media 	only screen and (max-width: 760px),	(min-device-width: 768px) and (max-device-width: 1024px)  {	
		table, thead, tbody, th, td, tr {display: block; }
		.listbd thead tr {position: absolute;top: -9999px;left: -9999px;}		
		.listbd td { border: none;position: relative;padding-left:0px;line-height:15px;padding-bottom:5px;}		
		.listbd td:before {position: absolute;top: 6px;left: 6px;width: 100%; padding-right: 15px; white-space: nowrap;margin-top:-20px; font-size:14px; font-weight:600}

	}
	@media only screen
	and (min-device-width : 320px)
	and (max-device-width : 480px) {
		body {padding: 0; margin: 0;  }
		}	

	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		body {width: 100%; }
	}
	html,body{
    min-height: 600px;
  }
  iframe{
    height: 600px;
    width: 100%;
    overflow: hidden;
    z-index: -1;
  }
	</style>
</head>

<body>
  <div class="big-wrapper">
  <!--========================================================
                            HEADER
  =========================================================-->
<{include file="./header.html"}>



  <!--========================================================
                            CONTENT
  =========================================================--> 
  <a style="margin-top: 20px;z-index: 1;" onclick="window.history.back();" class="rt btback">返回上一頁</a>
<iframe src="<{spUrl c=frontFuns a=productDetial}>&product=<{$product}>&id=<{$id}>" frameborder="no"></iframe>
  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer id="footer">
  <div class="gr gbg">瀏覽人次 :  45507</div>
    <div class="wrapper">
      <div class="container">
        <div class="row">
          <div class="grid_12 mt20">
            <div class="privacy-block wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.1s">
            <div class="fl"><a href="#">联系我们</a>  |  <a href="#">免责说明</a></div>
            <div class="grid_10 tar">Copyright @Redwinemeat.com All Rights Reseved</div>
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</div>
<div class="selecterWarp">
    <div class="selecter">
        <div class="selecterTitle"></div>
        <div></div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>